<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello World</title>
</head>
<body>
  <h1>Hello World</h1>
  <button id="generate-btn">Générer le labyrinthe</button>
  <script>
    let maze = [[],[]]
    
    document.getElementById('generate-btn').onclick = function() {
      fetch('/generate-maze', { method: 'POST' });
      // The maze will be printed in the backend console
    };
  </script>
</body>
</html>